# Questinario

./: build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/by/inquirer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/by/inquirer/: Activity.java  ProjectApplication.java  QuestionPlayerAdapter.java  QuestionsPlayer.java
src/main/java/by/inquirer/buisness/: Answer.java  AnswerList.java  BusinessBase.java  IIdble.java  IUrible.java  Inquirer.java  Question.java  SelectedAnswer.java
src/main/java/by/inquirer/db/: DatabaseConfigUtil.java  DbHelper.java
src/main/java/by/inquirer/fragments/: InquirerFragment.java  InquirersFragment.java  InquirersListAdapter.java  OnFragmentInteractionListener.java  QuestionListAdapter.java  QuestionPlayerFragment.java
src/main/java/by/inquirer/helpers/: UriHelper.java
src/main/res/drawable/: gradient_collapsed.xml  gradient_expanded.xml
src/main/res/layout/: activity.xml  activity_questions_player.xml  fragment_inquirers_grid.xml  fragment_inquirers_list.xml  fragment_questions_list.xml  fragment_questions_player.xml  inquirer_list_item.xml  question_list_item.xml
src/main/res/menu/: menu.xml  menu_questions_player.xml
src/main/res/raw/: ormlite_config.txt
src/main/res/values/: refs.xml  strings.xml
src/main/res/values-large/: refs.xml
