<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:padding="2dp"
    android:measureWithLargestChild="false"
    android:background="@drawable/gradient_collapsed">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/question_la" android:textStyle="bold" android:gravity="left"
            android:layout_gravity="left|center_vertical" android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_type_la" android:layout_gravity="center|right" android:adjustViewBounds="false"
            android:src="@drawable/ic_launcher"/>
</LinearLayout>